<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <!--TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_imc"
        android:textSize="48sp"
        style="@style/titlr_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        /-->

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_insira_peso"
        style="@style/stl_edit"
        android:layout_marginHorizontal="24dp"
        />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/stl_edit"
        android:hint="@string/txt_insira_altura"
        android:layout_below="@+id/etPeso"
        android:layout_alignStart="@id/etPeso"
        android:layout_alignEnd="@id/etPeso"
        android:layout_marginHorizontal="24dp"
        />

    <!--Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="@string/txt_calcular"
        android:padding="16sp"
        android:layout_alignParentBottom="true"
        /-->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_imc"
        android:textSize="48sp"
        style="@style/titlr_purple"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/btCalcular"
        android:layout_alignTop="@id/btCalcular"
        />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="@string/txt_calcular"
        android:padding="16sp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>